<!DOCTYPE html>
<html>
   <head>
       <title>Chart</title>
       <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css"/>
       <script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>

       <!-- <script src="http://d3js.org/d3.v4.0.0-alpha.4.min.js"></script> -->
       <script src="http://d3js.org/d3.v4.min.js"></script>

       <script type="text/javascript" src="data.js"></script>

       <style type="text/css">
          html, body { margin: 0; padding: 0; height: 100%; }
          #map { min-height: 100%; }

          /* You can adjust the values below to change the appearance of the legend */
          .legend {
              padding: 6px 8px;
              line-height: 18px;
              background: rgba(255,255,255,0.9);
              box-shadow: 0 0 15px rgba(0,0,0,0.2);
              border-radius: 5px;
          }

           /* You can adjust the values below to change the appearance of the legend color boxes */
           .legend i {
              width: 18px;
              height: 18px;
              float: left;
              margin-right: 8px;
              opacity: 0.7;
          }

          .legend h4 {
            font: 14px/16px Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #848484;
            margin: 0 0 5px;
          }

          #tooltip {
            opacity: .9;
            font: 14px/16px Helvetica, sans-serif;
            text-align: center;
            color: #777;
            background: rgba(255,255,255,0.8);
            padding: 5px;
            border: 1px solid lightgrey;
            border-radius: 5px;
            position: absolute;
            z-index: 10;
            visibility: hidden;
            pointer-events: none;
          }

      </style>
   </head>

   <body>
       <div id="map"></div>

       <div id="tooltip">
         <p> % Indian </p>
         <svg width="80" height="80"></svg>
       </div>

       <script type="text/javascript">
         var map = L.map('map').setView([51.48,-0.07], 10);

         L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
           attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery &copy; <a href="http://mapbox.com">Mapbox</a>',
           maxZoom: 11,
           minZoom: 5,
           id: 'mapbox.light',
           accessToken: 'pk.eyJ1IjoiY3VyZW1hbmdvIiwiYSI6ImNpcTQ4cGFwbDAxbmVmd25vZGNiOTVzeGEifQ.GWZByYkIft6eMRha69C8nw'
         }).addTo(map);

         function getColor(value) {
              return value > 139 ? '#54278f':
                     value > 87  ? '#756bb1':
                     value > 53  ? '#9e9ac8':
                     value > 32  ? '#cbc9e2':
                                   '#f2f0f7';
          }

          function style(feature){
              return {
                  fillColor: getColor(feature.properties.pop_den),
                  weight: 2,
                  opacity: 1,
                  color: 'gray',
                  fillOpacity: 0.9
              };
          }

          var geojson

          // Define the actions when mouseover
          function highlightFeature(e) {
              var layer = e.target;
                // You can adjust the attribute values below to change the styles of features on mouseover
                layer.setStyle({
                   weight: 5,
                   color: '#666',
                   dashArray: '',
                   fillOpacity: 0.7
                });

                // Fix display problems with IE and Opera
                if (!L.Browser.ie && !L.Browser.opera) {
                   layer.bringToFront();
                }

                d3.select("#tooltip")
                .style("visibility", "visible")
                .style("top", (e.containerPoint.y-100)+"px")
                .style("left", (e.containerPoint.x-100)+"px");

                makePie(layer.feature.properties);
           }

           // Define the actions when mouseout
           function resetHighlight(e) {
                geojson.resetStyle(e.target);
                d3.select("#tooltip").style("visibility", "hidden");
             }

           function onEachFeature(feature, layer) {
              layer.on({
                  mouseover: highlightFeature,
                  mouseout: resetHighlight,
              });
          }

          geojson= L.geoJson(data, {
              style: style,
              onEachFeature: onEachFeature
          }).addTo(map);

          var legend = L.control({position: 'bottomright'}); // Try the other three corners if you like.

          legend.onAdd = function (map) {
              var div = L.DomUtil.create('div', 'legend'),
                  grades = [0, 32, 53, 87, 139]; // The break values to define the intervals of population, beginning from 0

              div.innerHTML = '<h4>Population Density <br>people/hectare, 2011 </h4>'; // The legend title

              for (var i = 0; i < grades.length; i++) {
                  div.innerHTML +=
                  '<i style="background:' + getColor(grades[i] + 1) + '"></i>' +
                  grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
              }
              return div;
          };
          legend.addTo(map);

          // The function used to make the pie/donut chart
          function makePie(props) {
              // First, define the height and width of the pie chart in pixels
              // Variable name (h and w) doesn't matter as long as they are consistent
              var h = 80;
              var w = 80;

              // Define the radius of the pie as half of the height and width
              // Again, variable name (r) doesn't matters
              var r = h/2;

              // The colors assigned to each category in the same order as the data items below,
              var color = ["#FFC305", "#848484"];

              // The categories and data values for making the pie/donut chart
              // In this exercise, we use the pie chart to show percentage Indian, so the second item is calculated as (100 - per_indian)
              var data = [props.per_indian, 100-props.per_indian];

              //
              var svg = d3.select('#tooltip').select("svg").append("svg:svg").data([data]).attr("width", w).attr("height", h).append("svg:g").attr("transform", "translate(" + r + "," + r + ")");
              var pie = d3.pie().value(function(d){return d;});

              // Draw the arcs of the pie/donut chart
              // You can change the size of the innerRadius to make either pie chart (use 0) or docut chart (greater than 0, less than r)

              var arc = d3.arc().outerRadius(r).innerRadius(16);

              // Draw the slices of the pie/donut chart
              var arcs = svg.selectAll("g.slice").data(pie).enter().append("svg:g").attr("class", "slice");
              arcs.append("svg:path")
                  .attr("fill", function(d, i){
                      return color[i];
                  })
                  .attr("d", function (d) {
                      return arc(d);
                  });
              }

              var info = L.control({position: 'topright'}); // Try the other three corners if you like.

              info.onAdd = function (map) {
                  this._div = L.DomUtil.create('div', 'legend');
                  this._div.innerHTML = '<h4>Hover over a state to view its percentaga Indian population </h4>';
                  return this._div;
              };

              info.addTo(map);
              console.log("something");

       </script>
  </body>
</html>
