<!DOCTYPE html>
<html>
   <head>
       <title>Chart</title>
       <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css"/>
       <script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>

       <script src="http://d3js.org/d3.v4.min.js"></script>

       <script type="text/javascript" src="data.js"></script>

       <style type="text/css">
          html, body { margin: 0; padding: 0; height: 100%; }
          #map { min-height: 100%; }

          /* You can adjust the values below to change the appearance of the legend */
          .legend {
              padding: 6px 8px;
              line-height: 20px;
              background: rgba(255,255,255,0.9);
              box-shadow: 0 0 15px rgba(0,0,0,0.2);
              border-radius: 5px;
          }

           /* You can adjust the values below to change the appearance of the legend color boxes */
           .legend i {
              width: 24px;
              height: 18px;
              float: left;
              padding-right: 5px;
              margin-right: 8px;
              opacity: 0.8;
          }

          .legend h4 {
            font: 14px/16px Arial, Helvetica, sans-serif;
            line-height:22px;
            font-weight: bold;
            color: #848484;
            margin: 0 0 5px;
          }
      </style>
   </head>

   <body>
       <div id="map"></div>

       <script type="text/javascript">
         var map = L.map('map').setView([51.50,-0.18], 10);

         L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
           attribution: 'Pie chart made with <a href="https://d3js.org/">D3</a>, Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery &copy; <a href="http://mapbox.com">Mapbox</a>',
           maxZoom: 11,
           minZoom: 5,
           id: 'mapbox.light',
           accessToken: ''
         }).addTo(map);

         function getColor(value) {
              return value > 100 ? '#54278f':
                     value > 80  ? '#756bb1':
                     value > 50  ? '#9e9ac8':
                     value > 30  ? '#cbc9e2':
                                   '#f2f0f7';
          }

          function style(feature){
              return {
                  fillColor: getColor(feature.properties.pop_den),
                  weight: 2,
                  opacity: 1,
                  color: 'gray',
                  fillOpacity: 0.9
              };
          }

          var geojson

          geojson= L.geoJson(data, {
              style: style,

          }).addTo(map);

          var legend = L.control({position: 'bottomright'}); // Try the other three corners if you like.

          legend.onAdd = function (map) {
              var div = L.DomUtil.create('div', 'legend'),
                  grades = [20, 30, 50, 80, 100]; // The break values to define the intervals of population, beginning from 0

              div.innerHTML = '<h4>Population Density <br>people/hectare, 2011 </h4>'; // The legend title

              for (var i = 0; i < grades.length; i++) {
                  div.innerHTML +=
                  '<i style="background:' + getColor(grades[i] + 1) + '"></i>&nbsp&nbsp' +
                  grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
              }
              return div;
          };
          legend.addTo(map);

       </script>
  </body>
</html>
