<!DOCTYPE html>
<html>
  <head>
      <title>Chart</title>
      <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css"/>
      <script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>

      <script src="http://d3js.org/d3.v4.min.js"></script>


      <script type="text/javascript" src="data.js"></script>

      <style type="text/css">
         html, body { margin: 0; padding: 0; height: 100%; }
         #map { min-height: 100%; }

         /* You can adjust the values below to change the appearance of the legend */
         .legend {
             padding: 6px 8px;
             line-height: 20px;
             background: rgba(255,255,255,0.9);
             box-shadow: 0 0 15px rgba(0,0,0,0.2);
             border-radius: 5px;
         }

          /* You can adjust the values below to change the appearance of the legend color boxes */
          .legend i {
             width: 24px;
             height: 18px;
             float: left;
             padding-right: 5px;
             margin-right: 8px;
             opacity: 0.8;
         }

         /* You can adjust the values below to change the appearance of the legend title */
         .legend h4 {
           font: 14px/16px Arial, Helvetica, sans-serif;
           line-height:22px;
           font-weight: bold;
           color: #848484;
           margin: 0 0 5px;
         }

         #tooltip {
          opacity: .9;
          font: 14px/16px Helvetica, sans-serif;
          text-align: center;
          color: #777;
          background: rgba(255,255,255,0.8);
          padding: 5px;
          border: 1px solid lightgrey;
          border-radius: 5px;
          position: absolute;
          z-index: 10;
          visibility: hidden;
          pointer-events: none;
        }
     </style>
  </head>

  <body>
      <div id="map"></div>

      <div id="tooltip">
  <svg width="80" height="80"></svg>
</div>

      <script type="text/javascript">
        var map = L.map('map').setView([51.50,-0.18], 10);

        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
          attribution: 'Pie chart made with <a href="https://d3js.org/">D3</a>, Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery &copy; <a href="http://mapbox.com">Mapbox</a>',
          maxZoom: 11,
          minZoom: 5,
          id: 'mapbox.light',
          accessToken: 'pk.eyJ1IjoiY3VyZW1hbmdvIiwiYSI6ImNpcTQ4cGFwbDAxbmVmd25vZGNiOTVzeGEifQ.GWZByYkIft6eMRha69C8nw'
        }).addTo(map);

        function getColor(value) {
             return value > 100 ? '#54278f':
                    value > 80  ? '#756bb1':
                    value > 50  ? '#9e9ac8':
                    value > 30  ? '#cbc9e2':
                                  '#f2f0f7';
         }

         function style(feature){
             return {
                 fillColor: getColor(feature.properties.pop_den),
                 weight: 2,
                 opacity: 1,
                 color: 'gray',
                 fillOpacity: 0.9
             };
         }

         var geojson
         // Define the actions when mouseover a feature/borough
function highlightFeature(e) {
    var layer = e.target;
      // You can adjust the values below to change the highlighting styles of features on mouseover
      layer.setStyle({
         weight: 5,
         color: '#666',
         dashArray: '', // defines the stroke dash pattern; check out the link for more: https://goo.gl/AWl5sC
         fillOpacity: 0.7
      });

      // Fix display layer problems with IE and Opera (no need to change anything)
      if (!L.Browser.ie && !L.Browser.opera) {
         layer.bringToFront();
      }

      d3.select("#tooltip")
      .style("visibility", "visible")
      // You can define the position of the pie chart relative to the mouse location below
      .style("top", (e.containerPoint.y-100)+"px")
      .style("left", (e.containerPoint.x-100)+"px");

      makePie(layer.feature.properties); // This function will be defined later.
 }

 // Define the actions when mouseout
 function resetHighlight(e) {
      geojson.resetStyle(e.target);
      d3.select("#tooltip").style("visibility", "hidden");
   }

// Combine the mouseover and mouseout actions (defind above)
 function onEachFeature(feature, layer) {
    layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
    });
}

         geojson= L.geoJson(data, {
             style: style,
             onEachFeature: onEachFeature
         }).addTo(map);

         var legend = L.control({position: 'bottomright'}); // Try the other three corners if you like.

         legend.onAdd = function (map) {
             var div = L.DomUtil.create('div', 'legend'),
                 grades = [20, 30, 50, 80, 100]; // The break values to define the intervals of population, beginning from 0

             div.innerHTML = '<h4>Population Density <br>people/hectare, 2011 </h4>'; // The legend title

             for (var i = 0; i < grades.length; i++) {
                 div.innerHTML +=
                 '<i style="background:' + getColor(grades[i] + 1) + '"></i>&nbsp&nbsp' +
                 grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
             }
             return div;
         };
         legend.addTo(map);

         // The colors assigned to each category, needs to be in the same order as the data items
         var piecolor = ["#EC7063", "#5DADE2","#27AE60","#F4D03F","#E67E22"];

         // The function used to make the pie/donut chart
         function makePie(props) {
           // First, define the height and width of the pie chart in pixels
           // Variable name (h and w) doesn't matter as long as they are consistent
           var h = 80;
           var w = 80;

           // Define the radius of the pie as half of the height and width
           // Again, variable name (r) doesn't matters
           var r = h/2;

           // The categories and data values for making the pie/donut chart
           // In this case, we use the pie chart to show the five fields with population count for each ethnic group)
           var data = [props.White, props.Black, props.Asian, props.Mixed, props.Other];

           // Append the pie chart to the mouse over "pop-ups" (no need to change)
           var svg = d3.select('#tooltip').select("svg").append("svg:svg").data([data]).attr("width", w).attr("height", h).append("svg:g").attr("transform", "translate(" + r + "," + r + ")");
           var pie = d3.pie().value(function(d){return d;});

           // Draw the arcs of the pie/donut chart
           // You can change the size of the innerRadius to make either pie chart (use 0) or docut chart (greater than 0, less than r)
           var arc = d3.arc().outerRadius(r).innerRadius(16);

           // Draw the slices of the pie/donut chart (no need to change)
           var arcs = svg.selectAll("g.slice").data(pie).enter().append("svg:g").attr("class", "slice");
           arcs.append("svg:path")
               .attr("fill", function(d, i){
                   return piecolor[i];
               })
               .attr("d", function (d) {
                   return arc(d);
               });
           }

           var info = L.control({position: 'topleft'}); // The other three corners: topright, bottomleft, bottomright

      info.onAdd = function (map) {
          this._div = L.DomUtil.create('div', 'legend');

          // The labels of for the color boxes in the same order as defined in the data variable (in this case, they are the five ethnic groups)
          var label = ["White","Black","Asian","Mixed","Other"];

          // The legend title/description
          this._div.innerHTML = '<h4>Ethnic Groups <br> hover over a borough</h4>';

          // Create the color boxes in the same order as defined in the piecolor variable (no need to change)
          for (var i = 0; i < label.length; i++) {
              this._div.innerHTML +=
              '<i style="background:' + piecolor[i] + '"></i>'+
              (label[i+1] ? '' : '<br>');
          }

          // Create the labels underneath the color boxes (no need to change)
          for (var i = 0; i < label.length; i++) {
              this._div.innerHTML += label[i]+ '&nbsp&nbsp';
          }
          return this._div;
      };

      info.addTo(map);
      </script>
 </body>
</html>
